version: "3.9"

services:
  poli:
    build: .
      # context: .
      # dockerfile: ./Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html
    links:
      - ptgs
    # container_name: app-php-apache
    # networks:
    #   - app-network
  
  ptgs:
    image: postgres:latest
    ports: 
      - "51372:5432"
    environment:
      - POSTGRES_DB=railway
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=EQdgiIzhThISqvEbupPkpSxSCWHrwZiw
